<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6a78b248-d6a8-412f-87b7-54c30298d29b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\U8g2lib.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\U8x8lib.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\mui.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\mui_u8g2.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_bitmap.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_box.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_buffer.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_button.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_circle.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_cleardisplay.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_d_memory.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_d_setup.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_font.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_fonts.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_hvline.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_input_value.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_intersection.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_kerning.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_line.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_ll_hvline.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_message.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_polygon.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_selection_list.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8g2_setup.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8log.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8log_u8g2.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8log_u8x8.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_8x8.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_byte.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_cad.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_capture.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_debounce.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_display.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_a2printer.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_gu800.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_hd44102.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_il3820_296x128.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ist3020.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ist7920.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ks0108.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_lc7981.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ld7032_60x32.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ls013b7dh03.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_max7219.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_pcd8544_84x48.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_pcf8812.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_pcf8814_hx1230.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_s1d15721.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_s1d15e06.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sbn1661.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sed1330.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sh1106_64x32.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sh1106_72x40.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sh1107.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sh1108.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_sh1122.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1305.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_128x32.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_128x64_noname.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_2040x16.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_48x64.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_64x32.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_64x48.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_72x40.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_96x16.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1306_96x40.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1309.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1316.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1317.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1318.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1320.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1322.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1325.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1326.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1327.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1329.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1606_172x72.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_ssd1607_200x200.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7511.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st75160.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st75256.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7528.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st75320.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7565.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7567.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7571.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7586s_erc240160.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7586s_s028hn118a.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7586s_ymc240160.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7588.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_st7920.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_t6963.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1601.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1604.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1608.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1609.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1610.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1611.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1617.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1638.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1701_dogs102.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_d_uc1701_mini12864.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_fonts.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_gpio.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_input_value.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_message.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_selection_list.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_setup.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_string.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_u16toa.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\clib\u8x8_u8toa.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MUIU8g2.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\U8g2lib.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\U8x8lib.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\clib\mui.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\clib\mui_u8g2.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\clib\u8g2.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\clib\u8x8.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>