name=Teensy 3.2 / 3.1
upload.maximum_size=262144
upload.maximum_data_size=65536
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY32
build.core=teensy3
build.mcu=mk20dx256
build.warn_data_percentage=97
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.linker=arm-none-eabi-gcc
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib -mno-unaligned-access
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m4 -fsingle-precision-constant
build.flags.defs=-D__MK20DX256__ -DTEENSYDUINO=156
build.flags.cpp=-fno-exceptions -fpermissive -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk20dx256.ld"
build.flags.libs=-larm_cortexM4l_math -lm -lstdc++
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.serial2=Dual Serial
menu.usb.serial2.build.usbtype=USB_DUAL_SERIAL
menu.usb.serial3=Triple Serial
menu.usb.serial3.build.usbtype=USB_TRIPLE_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.midi4=MIDIx4
menu.usb.midi4.build.usbtype=USB_MIDI4
menu.usb.midi4.fake_serial=teensy_gateway
menu.usb.midi16=MIDIx16
menu.usb.midi16.build.usbtype=USB_MIDI16
menu.usb.midi16.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi4=Serial + MIDIx4
menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi16=Serial + MIDIx16
menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.96=96 MHz (overclock)
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.120=120 MHz (overclock)
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3purestd=Fastest + pure-code
menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
menu.opt.o3purestd.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3purelto=Fastest + pure-code with LTO
menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
vid.0=0x16C0
vid.1=0x16C0
vid.2=0x16C0
vid.3=0x16C0
vid.4=0x16C0
pid.0=0x0483
pid.1=0x0487
pid.2=0x0489
pid.3=0x048A
pid.4=0x0476
runtime.ide.path=C:\Program Files EXE\arduino-1.8.19
runtime.os=windows
build.system.path=C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr\system
runtime.ide.version=108019
target_package=teensy
target_platform=teensy3
runtime.hardware.path=C:\Program Files EXE\arduino-1.8.19\hardware\teensy
originalid=teensy31
vm.run_sketch_prebuild_before_build=true
intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\tr1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\bits;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\arm-none-eabi;
vmboard.totalpins=16
vmboard.totalanalogpins=14
tools.teensy_gdbstub.cmd=arm-none-eabi-gdb.exe
tools.teensy_gdbstub.debug.path={runtime.hardware.path}/../tools/arm/bin
tools.teensy_gdbstub.initCmd=-ex "init halt"
vs-cmd.Debug.AttachtoProcess.tools.teensy_gdbstub.initCmd=-ex "init"
tools.teensy_gdbstub.debug.args=-ex "target remote \\.\{serial.debug.port}" {initCmd}
build.vm.ignore_gdb_extra_flags=1
tools.teensy_gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.teensy=GDBStub
debug_menu.hwdebugger.teensy.debug.tool=teensy_gdbstub
meta_teensy.sentence=This debugger requires the TeensyDebug Library from https://github.com/ftrias/TeensyDebug to be installed, and the <TeensyDebug.h> to be included, as well as a call to debug.begin(Serialxx);
meta_teensy.comment=Ensure the COM Port for the configured Debug Port is selected before attaching the Debugger, depending on your code. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_teensy.image.connect=https://www.visualmicro.com/pics/Debug-Help-TEENSY4-GDBSTUB-Connections.png
meta_teensy.image.operation=https://www.visualmicro.com/pics/Debug-Break-TEENSY4-GDBSTUB-VSOnly.png
meta_teensy.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.5
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++14
recipe.hooks.sketch.prebuild.1.pattern="{compiler.path}precompile_helper" "{runtime.platform.path}/cores/{build.core}" "{build.path}" "{compiler.path}{build.toolchain}{build.command.g++}" -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{runtime.platform.path}/cores/{build.core}" "{build.path}/pch/Arduino.h" -o "{build.path}/pch/Arduino.h.gch"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.linker}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.objcopy.postobjcopy.1.pattern="{compiler.path}teensy_secure" encrypthex {build.board} "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.hooks.postbuild.2.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{compiler.path}teensy_size" "{build.path}/{build.project_name}.elf"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.text\.progmem|\.text\.itcm|\.data|\.text\.csf)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit|\.text\.itcm|\.text\.itcm\.padding)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
discovery.teensy.pattern="{runtime.hardware.path}/../tools/teensy_ports" -J2
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot "-port={serial.port}" "-portlabel={serial.port.label}" "-portprotocol={serial.port.protocol}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.hooks.savehex.postsavehex.1.pattern="{compiler.path}teensy_secure" encrypthex {build.board} "{sketch_path}/{build.project_name}.{build.board}.hex"
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
tools.daplink.server.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.cmd=arm-none-eabi-gdb.exe
tools.daplink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.daplink.pattern="{path}/{cmd}" {args}
tools.daplink.server.tool=vmopenocd
tools.daplink.debug.server=vmopenocd
tools.daplink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.daplink.server.initCmd=-c "init"
tools.daplink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.daplink.upload.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.upload.cmd=bin/openocd.exe
tools.daplink.upload.cmd.windows=bin/openocd.exe
tools.daplink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.daplink.upload.address=localhost:3333
tools.daplink.upload.params.verbose=-d2
tools.daplink.upload.params.quiet=-d0
tools.daplink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.daplink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.daplink.upload.extra_params=
tools.daplink.upload.protocol=
tools.daplink.protocol=
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\mz4xesrp.2la\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\Micro\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\Micro\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.avrdude.path=C:\Users\Micro\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\Micro\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avr-gcc.path=C:\Users\Micro\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\Micro\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.esptool_py.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.1.0
runtime.tools.esptool_py-3.1.0.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.1.0
runtime.tools.mklittlefs.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\mklittlefs\3.0.0-gnu12-dc7f933
runtime.tools.mklittlefs-3.0.0-gnu12-dc7f933.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\mklittlefs\3.0.0-gnu12-dc7f933
runtime.tools.mkspiffs.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.riscv32-esp-elf-gcc.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gcc\gcc8_4_0-esp-2021r2
runtime.tools.riscv32-esp-elf-gcc-gcc8_4_0-esp-2021r2.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gcc\gcc8_4_0-esp-2021r2
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\gcc8_4_0-esp-2021r2
runtime.tools.xtensa-esp32-elf-gcc-gcc8_4_0-esp-2021r2.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\gcc8_4_0-esp-2021r2
runtime.tools.xtensa-esp32s2-elf-gcc.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32s2-elf-gcc\gcc8_4_0-esp-2021r2
runtime.tools.xtensa-esp32s2-elf-gcc-gcc8_4_0-esp-2021r2.path=C:\Users\Micro\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32s2-elf-gcc\gcc8_4_0-esp-2021r2
runtime.vm.boardinfo.id=teensy31
runtime.vm.boardinfo.name=teensy31
runtime.vm.boardinfo.desc=Teensy 3.2 / 3.1
runtime.vm.boardinfo.src_location=C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=universal
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\Micro\Documents\Arduino
build.core.vmresolved=C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr
build.core.path=C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr\cores\teensy3
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr
runtime.platform.path=C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
debug.tool=no_debug
build.usbtype=USB_SERIAL
build.fcpu=96000000
build.flags.ldspecs=
build.keylayout=US_ENGLISH
vm.runtime.compiler.cached_cores_path=C:\Users\Micro\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\mz4xesrp.2la\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Micro\source\repos\Gasser_Monitor_v1\Release\
vm.runtime.build.final_output_path=C:\Users\Micro\source\repos\Gasser_Monitor_v1\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=false
vm.runtime.compiler.auto_discover_includes_shallow=false
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=Gasser_Monitor_v1.cpp
serial.port.file=COM25
serial.port=COM25
serial.port.num=25
extra.time.local=1654750089
extra.time.utc=1654746489
extra.time.dst=3600
extra.time.zone=-3600
build.project_name=Gasser_Monitor_v1.ino
build.project_path=C:\Users\Micro\source\repos\Gasser_Monitor_v1
sketch_path=C:\Users\Micro\source\repos\Gasser_Monitor_v1
ProjectDir=C:\Users\Micro\source\repos\Gasser_Monitor_v1\
build.path=C:\Users\Micro\AppData\Local\Temp\VMBuilds\Gasser_Monitor_v1\teensy31\Release
vm.runtime.compiler.shared_library_paths=C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Bolder_Flight_Systems_SBUS\1.0.1\Bolder_Flight_Systems_SBUS;C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SdFat\2.1.0\SdFat;C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Wire\1.0\Wire;C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SD\2.0.0\SD;C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SPI\1.0\SPI;C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\U8g2\2.32.15\U8g2;C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Time\1.6.1\Time
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Micro\AppData\Local\Temp\VMBuilds\Gasser_Monitor_v1\teensy31\Release
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files EXE\arduino-1.8.19\hardware\tools\
vmresolved.tools.path=C:\Program Files EXE\arduino-1.8.19\hardware
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
build.source.path=C:\Users\Micro\source\repos\Gasser_Monitor_v1
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=Gasser_Monitor_v1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=7051
vm.last.preproc.file.0.linecount=215
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=215
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Config.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3525
vm.last.preproc.file.1.linecount=92
vm.last.preproc.file.1.linestart=215
vm.last.preproc.file.1.lineend=307
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ErrorHandling.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=5338
vm.last.preproc.file.2.linecount=163
vm.last.preproc.file.2.linestart=307
vm.last.preproc.file.2.lineend=470
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ErrorHandling.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1602
vm.last.preproc.file.3.linecount=51
vm.last.preproc.file.3.linestart=470
vm.last.preproc.file.3.lineend=521
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=MCU6050.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=5289
vm.last.preproc.file.4.linecount=142
vm.last.preproc.file.4.linestart=521
vm.last.preproc.file.4.lineend=663
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=MCU6050.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1607
vm.last.preproc.file.5.linecount=43
vm.last.preproc.file.5.linestart=663
vm.last.preproc.file.5.lineend=706
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=OLED.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=6208
vm.last.preproc.file.6.linecount=222
vm.last.preproc.file.6.linestart=706
vm.last.preproc.file.6.lineend=928
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=OLED.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=825
vm.last.preproc.file.7.linecount=41
vm.last.preproc.file.7.linestart=928
vm.last.preproc.file.7.lineend=969
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Power.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=11038
vm.last.preproc.file.8.linecount=202
vm.last.preproc.file.8.linestart=969
vm.last.preproc.file.8.lineend=1171
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Power.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2761
vm.last.preproc.file.9.linecount=58
vm.last.preproc.file.9.linestart=1171
vm.last.preproc.file.9.lineend=1229
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=RPM.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4653
vm.last.preproc.file.10.linecount=115
vm.last.preproc.file.10.linestart=1229
vm.last.preproc.file.10.lineend=1344
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=RPM.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=839
vm.last.preproc.file.11.linecount=33
vm.last.preproc.file.11.linestart=1344
vm.last.preproc.file.11.lineend=1377
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=RxLinkQuality.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=33955
vm.last.preproc.file.12.linecount=716
vm.last.preproc.file.12.linestart=1377
vm.last.preproc.file.12.lineend=2093
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=RxLinkQuality.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=4392
vm.last.preproc.file.13.linecount=80
vm.last.preproc.file.13.linestart=2093
vm.last.preproc.file.13.lineend=2173
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=SdCard.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=4993
vm.last.preproc.file.14.linecount=160
vm.last.preproc.file.14.linestart=2173
vm.last.preproc.file.14.lineend=2333
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=SdCard.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=310
vm.last.preproc.file.15.linecount=26
vm.last.preproc.file.15.linestart=2333
vm.last.preproc.file.15.lineend=2359
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Telemetry.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=21984
vm.last.preproc.file.16.linecount=538
vm.last.preproc.file.16.linestart=2359
vm.last.preproc.file.16.lineend=2897
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Telemetry.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1637
vm.last.preproc.file.17.linecount=45
vm.last.preproc.file.17.linestart=2897
vm.last.preproc.file.17.lineend=2942
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Temperature.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=4456
vm.last.preproc.file.18.linecount=104
vm.last.preproc.file.18.linestart=2942
vm.last.preproc.file.18.lineend=3046
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Temperature.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1938
vm.last.preproc.file.19.linecount=43
vm.last.preproc.file.19.linestart=3046
vm.last.preproc.file.19.lineend=3089
vm.last.preproc.file.19.prefix_lines=0
intellisense.include.paths={runtime.hardware.path}
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\Micro\AppData\Local\Temp\VMBuilds\Gasser_Monitor_v1\teensy31\Release
vm.build_use_temp=1
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\Micro\AppData\Local\Temp\VMBuilds\Gasser_Monitor_v1\teensy31\Release\core.a
vm_all_includes= -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Wire\1.0\Wire"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Bolder_Flight_Systems_SBUS\1.0.1\Bolder_Flight_Systems_SBUS\src"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SD\2.0.0\SD\src"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SPI\1.0\SPI"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\U8g2\2.32.15\U8g2\src"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Time\1.6.1\Time"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SdFat\2.1.0\SdFat\src"  -I"C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr\cores\teensy3" 
vm_all_and_proj_includes= -I"C:\Users\Micro\source\repos\GASSER~1"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Wire\1.0\Wire"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Bolder_Flight_Systems_SBUS\1.0.1\Bolder_Flight_Systems_SBUS\src"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SD\2.0.0\SD\src"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SPI\1.0\SPI"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\U8g2\2.32.15\U8g2\src"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Time\1.6.1\Time"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SdFat\2.1.0\SdFat\src"  -I"C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr\cores\teensy3" 
vm_core_includes= -I"C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr\cores\teensy3" 
includes= -I"C:\Users\Micro\source\repos\GASSER~1"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Wire\1.0\Wire"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Bolder_Flight_Systems_SBUS\1.0.1\Bolder_Flight_Systems_SBUS\src"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SD\2.0.0\SD\src"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SPI\1.0\SPI"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\U8g2\2.32.15\U8g2\src"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\Time\1.6.1\Time"  -I"C:\Users\Micro\source\repos\Gasser_Monitor_v1\Libraries\SdFat\2.1.0\SdFat\src"  -I"C:\Program Files EXE\arduino-1.8.19\hardware\teensy\avr\cores\teensy3" 
build.path_sketch=C:\Users\Micro\AppData\Local\Temp\VMBuilds\Gasser_Monitor_v1\teensy31\Release
build.path_core=C:\Users\Micro\AppData\Local\Temp\VMBCore\arduino16x\d6a7b7f6041f4e7b61c04efd50319341\core
build.path_libraries=C:\Users\Micro\AppData\Local\Temp\VMBuilds\Gasser_Monitor_v1\teensy31\Release
object_file=C:\Users\Micro\AppData\Local\Temp\VMBuilds\Gasser_Monitor_v1\teensy31\Release\Temperature.cpp.o
source_file=C:\Users\Micro\AppData\Local\Temp\VMBuilds\Gasser_Monitor_v1\teensy31\Release\Temperature.cpp
build.path_core_cached_root=C:\Users\Micro\AppData\Local\Temp\VMBCore\arduino16x\d6a7b7f6041f4e7b61c04efd50319341
object_files= "Gasser_Monitor_v1.cpp.o"  "ErrorHandling.cpp.o"  "MCU6050.cpp.o"  "OLED.cpp.o"  "Power.cpp.o"  "RPM.cpp.o"  "RxLinkQuality.cpp.o"  "SdCard.cpp.o"  "Telemetry.cpp.o"  "Temperature.cpp.o"  "Wire\Wire.cpp.o"  "Wire\WireIMXRT.cpp.o"  "Wire\WireKinetis.cpp.o"  "Wire\utility\twi.c.o"  "Bolder_Flight_Systems_SBUS\SBUS.cpp.o"  "SD\SD.cpp.o"  "SPI\SPI.cpp.o"  "U8g2\U8g2lib.cpp.o"  "U8g2\U8x8lib.cpp.o"  "U8g2\clib\mui.c.o"  "U8g2\clib\mui_u8g2.c.o"  "U8g2\clib\u8g2_bitmap.c.o"  "U8g2\clib\u8g2_box.c.o"  "U8g2\clib\u8g2_buffer.c.o"  "U8g2\clib\u8g2_button.c.o"  "U8g2\clib\u8g2_circle.c.o"  "U8g2\clib\u8g2_cleardisplay.c.o"  "U8g2\clib\u8g2_d_memory.c.o"  "U8g2\clib\u8g2_d_setup.c.o"  "U8g2\clib\u8g2_font.c.o"  "U8g2\clib\u8g2_fonts.c.o"  "U8g2\clib\u8g2_hvline.c.o"  "U8g2\clib\u8g2_input_value.c.o"  "U8g2\clib\u8g2_intersection.c.o"  "U8g2\clib\u8g2_kerning.c.o"  "U8g2\clib\u8g2_line.c.o"  "U8g2\clib\u8g2_ll_hvline.c.o"  "U8g2\clib\u8g2_message.c.o"  "U8g2\clib\u8g2_polygon.c.o"  "U8g2\clib\u8g2_selection_list.c.o"  "U8g2\clib\u8g2_setup.c.o"  "U8g2\clib\u8log.c.o"  "U8g2\clib\u8log_u8g2.c.o"  "U8g2\clib\u8log_u8x8.c.o"  "U8g2\clib\u8x8_8x8.c.o"  "U8g2\clib\u8x8_byte.c.o"  "U8g2\clib\u8x8_cad.c.o"  "U8g2\clib\u8x8_capture.c.o"  "U8g2\clib\u8x8_debounce.c.o"  "U8g2\clib\u8x8_display.c.o"  "U8g2\clib\u8x8_d_a2printer.c.o"  "U8g2\clib\u8x8_d_gu800.c.o"  "U8g2\clib\u8x8_d_hd44102.c.o"  "U8g2\clib\u8x8_d_il3820_296x128.c.o"  "U8g2\clib\u8x8_d_ist3020.c.o"  "U8g2\clib\u8x8_d_ist7920.c.o"  "U8g2\clib\u8x8_d_ks0108.c.o"  "U8g2\clib\u8x8_d_lc7981.c.o"  "U8g2\clib\u8x8_d_ld7032_60x32.c.o"  "U8g2\clib\u8x8_d_ls013b7dh03.c.o"  "U8g2\clib\u8x8_d_max7219.c.o"  "U8g2\clib\u8x8_d_pcd8544_84x48.c.o"  "U8g2\clib\u8x8_d_pcf8812.c.o"  "U8g2\clib\u8x8_d_pcf8814_hx1230.c.o"  "U8g2\clib\u8x8_d_s1d15721.c.o"  "U8g2\clib\u8x8_d_s1d15e06.c.o"  "U8g2\clib\u8x8_d_sbn1661.c.o"  "U8g2\clib\u8x8_d_sed1330.c.o"  "U8g2\clib\u8x8_d_sh1106_64x32.c.o"  "U8g2\clib\u8x8_d_sh1106_72x40.c.o"  "U8g2\clib\u8x8_d_sh1107.c.o"  "U8g2\clib\u8x8_d_sh1108.c.o"  "U8g2\clib\u8x8_d_sh1122.c.o"  "U8g2\clib\u8x8_d_ssd1305.c.o"  "U8g2\clib\u8x8_d_ssd1306_128x32.c.o"  "U8g2\clib\u8x8_d_ssd1306_128x64_noname.c.o"  "U8g2\clib\u8x8_d_ssd1306_2040x16.c.o"  "U8g2\clib\u8x8_d_ssd1306_48x64.c.o"  "U8g2\clib\u8x8_d_ssd1306_64x32.c.o"  "U8g2\clib\u8x8_d_ssd1306_64x48.c.o"  "U8g2\clib\u8x8_d_ssd1306_72x40.c.o"  "U8g2\clib\u8x8_d_ssd1306_96x16.c.o"  "U8g2\clib\u8x8_d_ssd1306_96x40.c.o"  "U8g2\clib\u8x8_d_ssd1309.c.o"  "U8g2\clib\u8x8_d_ssd1316.c.o"  "U8g2\clib\u8x8_d_ssd1317.c.o"  "U8g2\clib\u8x8_d_ssd1318.c.o"  "U8g2\clib\u8x8_d_ssd1320.c.o"  "U8g2\clib\u8x8_d_ssd1322.c.o"  "U8g2\clib\u8x8_d_ssd1325.c.o"  "U8g2\clib\u8x8_d_ssd1326.c.o"  "U8g2\clib\u8x8_d_ssd1327.c.o"  "U8g2\clib\u8x8_d_ssd1329.c.o"  "U8g2\clib\u8x8_d_ssd1606_172x72.c.o"  "U8g2\clib\u8x8_d_ssd1607_200x200.c.o"  "U8g2\clib\u8x8_d_st7511.c.o"  "U8g2\clib\u8x8_d_st75160.c.o"  "U8g2\clib\u8x8_d_st75256.c.o"  "U8g2\clib\u8x8_d_st7528.c.o"  "U8g2\clib\u8x8_d_st75320.c.o"  "U8g2\clib\u8x8_d_st7565.c.o"  "U8g2\clib\u8x8_d_st7567.c.o"  "U8g2\clib\u8x8_d_st7571.c.o"  "U8g2\clib\u8x8_d_st7586s_erc240160.c.o"  "U8g2\clib\u8x8_d_st7586s_s028hn118a.c.o"  "U8g2\clib\u8x8_d_st7586s_ymc240160.c.o"  "U8g2\clib\u8x8_d_st7588.c.o"  "U8g2\clib\u8x8_d_st7920.c.o"  "U8g2\clib\u8x8_d_t6963.c.o"  "U8g2\clib\u8x8_d_uc1601.c.o"  "U8g2\clib\u8x8_d_uc1604.c.o"  "U8g2\clib\u8x8_d_uc1608.c.o"  "U8g2\clib\u8x8_d_uc1609.c.o"  "U8g2\clib\u8x8_d_uc1610.c.o"  "U8g2\clib\u8x8_d_uc1611.c.o"  "U8g2\clib\u8x8_d_uc1617.c.o"  "U8g2\clib\u8x8_d_uc1638.c.o"  "U8g2\clib\u8x8_d_uc1701_dogs102.c.o"  "U8g2\clib\u8x8_d_uc1701_mini12864.c.o"  "U8g2\clib\u8x8_fonts.c.o"  "U8g2\clib\u8x8_gpio.c.o"  "U8g2\clib\u8x8_input_value.c.o"  "U8g2\clib\u8x8_message.c.o"  "U8g2\clib\u8x8_selection_list.c.o"  "U8g2\clib\u8x8_setup.c.o"  "U8g2\clib\u8x8_string.c.o"  "U8g2\clib\u8x8_u16toa.c.o"  "U8g2\clib\u8x8_u8toa.c.o"  "Time\DateStrings.cpp.o"  "Time\Time.cpp.o"  "SdFat\FreeStack.cpp.o"  "SdFat\MinimumSerial.cpp.o"  "SdFat\common\FmtNumber.cpp.o"  "SdFat\common\FsCache.cpp.o"  "SdFat\common\FsDateTime.cpp.o"  "SdFat\common\FsGetPartitionInfo.cpp.o"  "SdFat\common\FsName.cpp.o"  "SdFat\common\FsStructs.cpp.o"  "SdFat\common\FsUtf.cpp.o"  "SdFat\common\upcase.cpp.o"  "SdFat\ExFatLib\ExFatDbg.cpp.o"  "SdFat\ExFatLib\ExFatFile.cpp.o"  "SdFat\ExFatLib\ExFatFilePrint.cpp.o"  "SdFat\ExFatLib\ExFatFileWrite.cpp.o"  "SdFat\ExFatLib\ExFatFormatter.cpp.o"  "SdFat\ExFatLib\ExFatName.cpp.o"  "SdFat\ExFatLib\ExFatPartition.cpp.o"  "SdFat\ExFatLib\ExFatVolume.cpp.o"  "SdFat\ExFatLib\upcase.cpp.o"  "SdFat\FatLib\FatDbg.cpp.o"  "SdFat\FatLib\FatFile.cpp.o"  "SdFat\FatLib\FatFileLFN.cpp.o"  "SdFat\FatLib\FatFilePrint.cpp.o"  "SdFat\FatLib\FatFileSFN.cpp.o"  "SdFat\FatLib\FatFormatter.cpp.o"  "SdFat\FatLib\FatName.cpp.o"  "SdFat\FatLib\FatPartition.cpp.o"  "SdFat\FatLib\FatVolume.cpp.o"  "SdFat\FsLib\FsFile.cpp.o"  "SdFat\FsLib\FsNew.cpp.o"  "SdFat\FsLib\FsVolume.cpp.o"  "SdFat\iostream\istream.cpp.o"  "SdFat\iostream\ostream.cpp.o"  "SdFat\iostream\StdioStream.cpp.o"  "SdFat\iostream\StreamBaseClass.cpp.o"  "SdFat\SdCard\SdCardInfo.cpp.o"  "SdFat\SdCard\SdioTeensy.cpp.o"  "SdFat\SdCard\SdSpiCard.cpp.o"  "SdFat\SpiDriver\SdSpiArtemis.cpp.o"  "SdFat\SpiDriver\SdSpiChipSelect.cpp.o"  "SdFat\SpiDriver\SdSpiDue.cpp.o"  "SdFat\SpiDriver\SdSpiESP.cpp.o"  "SdFat\SpiDriver\SdSpiParticle.cpp.o"  "SdFat\SpiDriver\SdSpiSTM32.cpp.o"  "SdFat\SpiDriver\SdSpiSTM32Core.cpp.o"  "SdFat\SpiDriver\SdSpiTeensy3.cpp.o" 
